<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Entity\BackEnd.Entity.csproj" />
    <ProjectReference Include="..\BackEnd.Interface\BackEnd.Interface.csproj" />
  </ItemGroup>

</Project>
