# 7369A6132A5140BB8563A81A00721A00

./: .gitignore  INCLUB.Api.sln  LICENSE  README.md
BackEnd.Business/: BackEnd.Business.csproj  BoUsuario.cs
BackEnd.Data/: BackEnd.Data.csproj  ConnectionFactory.cs  DoUsuario.cs
BackEnd.Entity/: Usuario.cs
BackEnd.Interface/: BackEnd.Interface.csproj
BackEnd.Interface/Business/: IBoUsuario.cs
BackEnd.Interface/Data/: IConnectionFactory.cs  IDoUsuario.cs
BackEnd.Model/: Tusuario.cs
BackEnd.WebApi/: BackEnd.WebApi.csproj  Program.cs  appsettings.json
BackEnd.WebApi/Controllers/: UsuarioController.cs
BackEnd.WebApi/Properties/: launchSettings.json
